# devanswers

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/teamvoy/com/devanswers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teamvoy/com/devanswers/: MainActivity.kt
app/src/main/java/teamvoy/com/devanswers/utils/: Fetcher.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/teamvoy/com/devanswers/: ExampleUnitTest.java
